<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vK-mL-qJY">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loot Logger-->
        <scene sceneID="zkL-3C-yV3">
            <objects>
                <tableViewController id="5fJ-zN-FYt" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJQ-Pb-Moq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="vWE-Bz-ygy" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="896" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWE-Bz-ygy" id="2r7-q9-16T">
                                    <rect key="frame" x="44" y="0.0" width="808" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-8f-dkr">
                                            <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-Ia-Axf">
                                            <rect key="frame" x="752.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-xp-dlV">
                                            <rect key="frame" x="20" y="36" width="28.5" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JJZ-Ia-Axf" secondAttribute="trailing" constant="20" symbolic="YES" id="B5i-O3-ZMD"/>
                                        <constraint firstItem="L3N-8f-dkr" firstAttribute="leading" secondItem="2r7-q9-16T" secondAttribute="leadingMargin" id="Cgu-RF-uIq"/>
                                        <constraint firstItem="7Mi-xp-dlV" firstAttribute="top" secondItem="L3N-8f-dkr" secondAttribute="bottom" constant="8" symbolic="YES" id="Dmg-oM-vrr"/>
                                        <constraint firstItem="7Mi-xp-dlV" firstAttribute="leading" secondItem="L3N-8f-dkr" secondAttribute="leading" id="hlT-Jp-nFj"/>
                                        <constraint firstAttribute="bottom" secondItem="7Mi-xp-dlV" secondAttribute="bottom" constant="10" id="sVq-kn-5h4"/>
                                        <constraint firstItem="JJZ-Ia-Axf" firstAttribute="centerY" secondItem="2r7-q9-16T" secondAttribute="centerY" id="sv6-Bj-Cai"/>
                                        <constraint firstItem="L3N-8f-dkr" firstAttribute="top" secondItem="2r7-q9-16T" secondAttribute="topMargin" id="w7x-Kd-hJW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L3N-8f-dkr" id="tHD-xa-tzQ"/>
                                    <outlet property="serialNumberLabel" destination="7Mi-xp-dlV" id="cQ4-bg-sxc"/>
                                    <outlet property="valueLabel" destination="JJZ-Ia-Axf" id="Rx0-ET-Csk"/>
                                    <segue destination="498-Um-RIf" kind="show" identifier="showItem" id="chT-ss-av8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fJ-zN-FYt" id="2Wj-e8-ZOg"/>
                            <outlet property="delegate" destination="5fJ-zN-FYt" id="lbh-Ia-U8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loot Logger" id="AeA-Cw-b9a">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pfg-O3-zqy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J7O-OD-LtC">
                            <connections>
                                <action selector="addNewItem:" destination="5fJ-zN-FYt" id="yJx-Gh-5lU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxv-V8-BuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-25.446428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cn9-ug-xU1">
            <objects>
                <viewController id="498-Um-RIf" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zG-w6-GJp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-3A-or5" userLabel="Adaptive Stack View">
                                <rect key="frame" x="44" y="52" width="808" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-II-0rh" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-ML-XYY">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-2A-cQY">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-wv-8kL">
                                                        <rect key="frame" x="53" y="0.0" width="351" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="498-Um-RIf" id="ox4-lg-dKv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-KL-60Q">
                                                <rect key="frame" x="0.0" y="42" width="404" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-v4-VXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-JY-B4e">
                                                        <rect key="frame" x="53" y="0.0" width="351" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="498-Um-RIf" id="Ioo-wb-248"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-OP-NNK">
                                                <rect key="frame" x="0.0" y="84" width="404" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-Hi-57D">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-ej-I0p">
                                                        <rect key="frame" x="53" y="0.0" width="351" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="498-Um-RIf" id="sly-1d-XoH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-kq-MhY">
                                                <rect key="frame" x="0.0" y="126" width="404" height="158"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QWj-JY-B4e" firstAttribute="leading" secondItem="wHA-ej-I0p" secondAttribute="leading" id="h9Z-Jl-rBa"/>
                                            <constraint firstItem="Vrg-wv-8kL" firstAttribute="leading" secondItem="QWj-JY-B4e" secondAttribute="leading" id="sRv-vM-IId"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-cR-zkO">
                                        <rect key="frame" x="404" y="0.0" width="404" height="284"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-IJ-WRR">
                                <rect key="frame" x="0.0" y="344" width="896" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="yNu-m1-N4M">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="498-Um-RIf" id="Nda-ck-MCD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uo8-zH-vAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xV5-IJ-WRR" firstAttribute="top" secondItem="aJC-3A-or5" secondAttribute="bottom" constant="8" id="2zM-ZT-3JN"/>
                            <constraint firstItem="uo8-zH-vAx" firstAttribute="bottom" secondItem="xV5-IJ-WRR" secondAttribute="bottom" id="DIz-VO-sMT"/>
                            <constraint firstItem="xV5-IJ-WRR" firstAttribute="leading" secondItem="1zG-w6-GJp" secondAttribute="leading" id="UaJ-3y-6FU"/>
                            <constraint firstItem="aJC-3A-or5" firstAttribute="top" secondItem="uo8-zH-vAx" secondAttribute="top" constant="8" id="VHh-zV-wBc"/>
                            <constraint firstItem="xV5-IJ-WRR" firstAttribute="trailing" secondItem="uo8-zH-vAx" secondAttribute="trailing" id="pDU-1e-zD7"/>
                            <constraint firstAttribute="trailing" secondItem="xV5-IJ-WRR" secondAttribute="trailing" id="qOv-YX-Nsp"/>
                            <constraint firstItem="aJC-3A-or5" firstAttribute="leading" secondItem="uo8-zH-vAx" secondAttribute="leading" id="qVn-9J-1Ev"/>
                            <constraint firstItem="uo8-zH-vAx" firstAttribute="trailing" secondItem="aJC-3A-or5" secondAttribute="trailing" id="zNL-nt-41b"/>
                            <constraint firstItem="xV5-IJ-WRR" firstAttribute="leading" secondItem="uo8-zH-vAx" secondAttribute="leading" id="zoD-HJ-zyN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2YY-WT-4Nx" appends="YES" id="fTb-uD-XYF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hrS-Vi-uKW">
                        <barButtonItem key="backBarButtonItem" title=" " id="jfi-x8-hjP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="lCk-kq-MhY" id="hUM-Tv-5rq"/>
                        <outlet property="imageView" destination="f2A-cR-zkO" id="dpN-jY-IoX"/>
                        <outlet property="nameField" destination="Vrg-wv-8kL" id="StF-MD-B7k"/>
                        <outlet property="serialNumberField" destination="QWj-JY-B4e" id="mSd-1V-FYJ"/>
                        <outlet property="valueField" destination="wHA-ej-I0p" id="Mcj-QR-o1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB9-qo-68z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2YY-WT-4Nx">
                    <connections>
                        <action selector="backgroundTapped:" destination="498-Um-RIf" id="37u-BX-9FV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1346" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8y-yb-AVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vK-mL-qJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmK-5H-wko">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fJ-zN-FYt" kind="relationship" relationship="rootViewController" id="xvS-M3-N0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2A-8Z-D3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
